{
	"include": [
		"vite.config.ts",
		"src/**/*.ts",
		"src/**/*.tsx",
		"tests/**/*.ts",
		"tests/**/*.tsx",
	],

	"compilerOptions": {
		"isolatedModules": true,
		"declaration": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"module": "ES2020",
		"target": "ES2020",
		"skipLibCheck": true,
		"noEmit": true,
		"strict": true,
		"types": [ "vitest/globals" ],

		"useDefineForClassFields": true,
		"lib": [ "ES2020", "DOM", "DOM.Iterable" ],

		/* Linting */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
	},
}
